.container{
  
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-auto-flow: column;
  padding: 25px ;
  gap: 10px;
  
}
.hero-left , .villan-right{
  display:grid;
  
  grid-auto-flow: column;
  grid-gap: 25px;
  margin-left: 150px;
  margin-top: 50px;
  padding-top: 20px;
  grid-auto-rows: 350px;


  }
  .villan-right{
   
    justify-content: right;
    margin-right: 150px;
    
  }

.hero1 ,.hero2 ,.villan1 ,.villan2{
  border: 3px solid rgba(138, 132, 132, 0.8);
  font-size: 30px;
  text-align: center;
  padding: 18px;
}

.score{
  
  align-items: center;
  padding-left: 150px;
  font-size: 25px;
  
}
h1{
  font-weight: lighter;
}
.footer{
  margin-top: 20px;

}
